<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: assoofs.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">assoofs.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementación de un modulo sencillo cargable en el kernel de Linux.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;linux/module.h&gt;</code><br/>
<code>#include &lt;linux/kernel.h&gt;</code><br/>
<code>#include &lt;linux/init.h&gt;</code><br/>
<code>#include &lt;linux/pagemap.h&gt;</code><br/>
<code>#include &lt;linux/fs.h&gt;</code><br/>
<code>#include &lt;asm/atomic.h&gt;</code><br/>
<code>#include &lt;asm/uaccess.h&gt;</code><br/>
<code>#include &lt;linux/ctype.h&gt;</code><br/>
<code>#include &lt;linux/slab.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassoofs__file__content.html">assoofs_file_content</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae3ec7828717b3c5565110cce00c407d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3ec7828717b3c5565110cce00c407d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LFS_MAGIC</b>&#160;&#160;&#160;0x19980122</td></tr>
<tr class="separator:ae3ec7828717b3c5565110cce00c407d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2ace8fc5fc89eb8f5755b962a06b18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f2ace8fc5fc89eb8f5755b962a06b18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TMPSIZE</b>&#160;&#160;&#160;50		/* número de cifras para representar el tamaño del contenido del file  */</td></tr>
<tr class="separator:a0f2ace8fc5fc89eb8f5755b962a06b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b267f0e740902752570c1847b99f14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51b267f0e740902752570c1847b99f14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NFILES</b>&#160;&#160;&#160;50		/* número máximo de archivos en nuestro fs */</td></tr>
<tr class="separator:a51b267f0e740902752570c1847b99f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aca986b40bc0043f1773395c90375da7a"><td class="memItemLeft" align="right" valign="top">static struct inode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assoofs_8c.html#aca986b40bc0043f1773395c90375da7a">assoofs_make_inode</a> (struct super_block *sb, int mode)</td></tr>
<tr class="memdesc:aca986b40bc0043f1773395c90375da7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">crea un inodo  <a href="#aca986b40bc0043f1773395c90375da7a">More...</a><br/></td></tr>
<tr class="separator:aca986b40bc0043f1773395c90375da7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f57d414899832871c13501d32ef518"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59f57d414899832871c13501d32ef518"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assoofs_8c.html#a59f57d414899832871c13501d32ef518">assoofs_open</a> (struct inode *inode, struct file *filp)</td></tr>
<tr class="memdesc:a59f57d414899832871c13501d32ef518"><td class="mdescLeft">&#160;</td><td class="mdescRight">abrir <br/></td></tr>
<tr class="separator:a59f57d414899832871c13501d32ef518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adb113ec87d6cc906571063ee24f9c1"><td class="memItemLeft" align="right" valign="top">static ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assoofs_8c.html#a0adb113ec87d6cc906571063ee24f9c1">assoofs_read_file</a> (struct file *filp, char *buf, size_t count, loff_t *offset)</td></tr>
<tr class="memdesc:a0adb113ec87d6cc906571063ee24f9c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">: lee el contenido de un fichero y lo imprime por pantalla  <a href="#a0adb113ec87d6cc906571063ee24f9c1">More...</a><br/></td></tr>
<tr class="separator:a0adb113ec87d6cc906571063ee24f9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecddbb82ecf1dd7082758a39be26581"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acecddbb82ecf1dd7082758a39be26581"></a>
static ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assoofs_8c.html#acecddbb82ecf1dd7082758a39be26581">assoofs_write_file</a> (struct file *filp, const char *buf, size_t count, loff_t *offset)</td></tr>
<tr class="memdesc:acecddbb82ecf1dd7082758a39be26581"><td class="mdescLeft">&#160;</td><td class="mdescRight">escribe un nuevo archivo e incrementa el contador Si lo que nos pasa el usuario empieza con una letra lo guardamos como un texto, si no es porque empieza con un numero y lo guardamos como un numero/contador. No es seguro <br/></td></tr>
<tr class="separator:acecddbb82ecf1dd7082758a39be26581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9180ce5e0f0581994acfae0f0afbcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee9180ce5e0f0581994acfae0f0afbcb"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assoofs_8c.html#aee9180ce5e0f0581994acfae0f0afbcb">assoofs_mkdir</a> (struct inode *dir, struct dentry *dentry, umode_t mode)</td></tr>
<tr class="memdesc:aee9180ce5e0f0581994acfae0f0afbcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">crea un directorio vacio <br/></td></tr>
<tr class="separator:aee9180ce5e0f0581994acfae0f0afbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5586e65ba000dea05645bfd1b6b5cb6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assoofs_8c.html#ac5586e65ba000dea05645bfd1b6b5cb6">assoofs_create</a> (struct inode *dir, struct dentry *dentry, umode_t mode, bool excl)</td></tr>
<tr class="memdesc:ac5586e65ba000dea05645bfd1b6b5cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">crear un archivo nuevo con su contador correspondiente  <a href="#ac5586e65ba000dea05645bfd1b6b5cb6">More...</a><br/></td></tr>
<tr class="separator:ac5586e65ba000dea05645bfd1b6b5cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7910e1e40400921072565bc43e0644c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7910e1e40400921072565bc43e0644c"></a>
struct dentry *&#160;</td><td class="memItemRight" valign="bottom"><b>assoofs_lookup</b> (struct inode *parent_inode, struct dentry *child_dentry, unsigned int flags)</td></tr>
<tr class="separator:ad7910e1e40400921072565bc43e0644c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08278ed0da4087c859eade3329bb3d7"><td class="memItemLeft" align="right" valign="top">static struct dentry *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assoofs_8c.html#ae08278ed0da4087c859eade3329bb3d7">assoofs_create_dir</a> (struct super_block *sb, struct dentry *parent, const char *name)</td></tr>
<tr class="memdesc:ae08278ed0da4087c859eade3329bb3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">crea un directorio en nuestro fs  <a href="#ae08278ed0da4087c859eade3329bb3d7">More...</a><br/></td></tr>
<tr class="separator:ae08278ed0da4087c859eade3329bb3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1f32b472f32fb9351c18a011e2935d"><td class="memItemLeft" align="right" valign="top">static struct dentry *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assoofs_8c.html#a9f1f32b472f32fb9351c18a011e2935d">assoofs_create_file</a> (struct super_block *sb, struct dentry *dir, const char *name, struct <a class="el" href="structassoofs__file__content.html">assoofs_file_content</a> *contenido)</td></tr>
<tr class="memdesc:a9f1f32b472f32fb9351c18a011e2935d"><td class="mdescLeft">&#160;</td><td class="mdescRight">crea un archivo, en nuestro caso un contador  <a href="#a9f1f32b472f32fb9351c18a011e2935d">More...</a><br/></td></tr>
<tr class="separator:a9f1f32b472f32fb9351c18a011e2935d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadaa94036905d54d1425d513e4cb1b37"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assoofs_8c.html#aadaa94036905d54d1425d513e4cb1b37">assoofs_create_files</a> (struct super_block *sb, struct dentry *root)</td></tr>
<tr class="memdesc:aadaa94036905d54d1425d513e4cb1b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crear los contadores y la carpeta.  <a href="#aadaa94036905d54d1425d513e4cb1b37">More...</a><br/></td></tr>
<tr class="separator:aadaa94036905d54d1425d513e4cb1b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcebf75efa73b1daf2ff2b9a75497b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dcebf75efa73b1daf2ff2b9a75497b6"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assoofs_8c.html#a2dcebf75efa73b1daf2ff2b9a75497b6">assoofs_fill_super</a> (struct super_block *sb, void *data, int silent)</td></tr>
<tr class="memdesc:a2dcebf75efa73b1daf2ff2b9a75497b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función encargada de configurar el fs. <br/></td></tr>
<tr class="separator:a2dcebf75efa73b1daf2ff2b9a75497b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4742729cc267b8d04249aff76847cf7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4742729cc267b8d04249aff76847cf7d"></a>
static struct dentry *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assoofs_8c.html#a4742729cc267b8d04249aff76847cf7d">assoofs_get_super</a> (struct file_system_type *fst, int flags, const char *devname, void *data)</td></tr>
<tr class="memdesc:a4742729cc267b8d04249aff76847cf7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que se ejecuta al registrar el sistema de ficheros,superbloque Llama a la función assoofs_fill_super. <br/></td></tr>
<tr class="separator:a4742729cc267b8d04249aff76847cf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fcc5cc2fc223828635b4797d85d620"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32fcc5cc2fc223828635b4797d85d620"></a>
static int __init&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assoofs_8c.html#a32fcc5cc2fc223828635b4797d85d620">assoofs_init</a> (void)</td></tr>
<tr class="memdesc:a32fcc5cc2fc223828635b4797d85d620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registramos en la capa vfs al cargarlo, nuestro programa empieza aqui le pasamos un assoofs_type que es una estructura anteriormente declarada. <br/></td></tr>
<tr class="separator:a32fcc5cc2fc223828635b4797d85d620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d6327526181796fa305c63330fb41d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1d6327526181796fa305c63330fb41d"></a>
static void __exit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assoofs_8c.html#ad1d6327526181796fa305c63330fb41d">assoofs_exit</a> (void)</td></tr>
<tr class="memdesc:ad1d6327526181796fa305c63330fb41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">borramos el módulo <br/></td></tr>
<tr class="separator:ad1d6327526181796fa305c63330fb41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae182bdd610199a0541e633021c3f93c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae182bdd610199a0541e633021c3f93c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>module_init</b> (<a class="el" href="assoofs_8c.html#a32fcc5cc2fc223828635b4797d85d620">assoofs_init</a>)</td></tr>
<tr class="separator:ae182bdd610199a0541e633021c3f93c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebbc2b94107f70ae829d7afee5ab835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ebbc2b94107f70ae829d7afee5ab835"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>module_exit</b> (<a class="el" href="assoofs_8c.html#ad1d6327526181796fa305c63330fb41d">assoofs_exit</a>)</td></tr>
<tr class="separator:a0ebbc2b94107f70ae829d7afee5ab835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad4d5e24ed161132cc1e9275b7c97eb25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4d5e24ed161132cc1e9275b7c97eb25"></a>
struct <a class="el" href="structassoofs__file__content.html">assoofs_file_content</a>&#160;</td><td class="memItemRight" valign="bottom"><b>contenido1</b></td></tr>
<tr class="separator:ad4d5e24ed161132cc1e9275b7c97eb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613d60a6aeb17901e0550ff8e5408a74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a613d60a6aeb17901e0550ff8e5408a74"></a>
struct <a class="el" href="structassoofs__file__content.html">assoofs_file_content</a>&#160;</td><td class="memItemRight" valign="bottom"><b>contenido2</b></td></tr>
<tr class="separator:a613d60a6aeb17901e0550ff8e5408a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0f4ab8f8335d6a5bd97212be77dfa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec0f4ab8f8335d6a5bd97212be77dfa9"></a>
atomic_t&#160;</td><td class="memItemRight" valign="bottom"><b>contadorGlobal</b></td></tr>
<tr class="separator:aec0f4ab8f8335d6a5bd97212be77dfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bacc1b6038006eb25f475fb297df7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55bacc1b6038006eb25f475fb297df7b"></a>
struct <a class="el" href="structassoofs__file__content.html">assoofs_file_content</a>&#160;</td><td class="memItemRight" valign="bottom"><b>archivos</b> [NFILES]</td></tr>
<tr class="separator:a55bacc1b6038006eb25f475fb297df7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1910d262855b71da353ed0d07a6c7823"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1910d262855b71da353ed0d07a6c7823"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b> = 0</td></tr>
<tr class="separator:a1910d262855b71da353ed0d07a6c7823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94c256480a27033c9b136cfa5ecdfa7"><td class="memItemLeft" align="right" valign="top">static struct inode_operations&#160;</td><td class="memItemRight" valign="bottom"><b>assoofs_inode_ops</b></td></tr>
<tr class="separator:ad94c256480a27033c9b136cfa5ecdfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3406750207f67e36879e8db71984a1d9"><td class="memItemLeft" align="right" valign="top">static struct file_operations&#160;</td><td class="memItemRight" valign="bottom"><b>assoofs_file_ops</b></td></tr>
<tr class="separator:a3406750207f67e36879e8db71984a1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fca1c4c2c4be95abaa61e5ad6bbf71a"><td class="memItemLeft" align="right" valign="top">static struct super_operations&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assoofs_8c.html#a3fca1c4c2c4be95abaa61e5ad6bbf71a">assoofs_s_ops</a></td></tr>
<tr class="memdesc:a3fca1c4c2c4be95abaa61e5ad6bbf71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">función con las operaciones que se pueden realizar con el superbloque  <a href="#a3fca1c4c2c4be95abaa61e5ad6bbf71a">More...</a><br/></td></tr>
<tr class="separator:a3fca1c4c2c4be95abaa61e5ad6bbf71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019931373877b6998829648548a8a83e"><td class="memItemLeft" align="right" valign="top">static struct file_system_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assoofs_8c.html#a019931373877b6998829648548a8a83e">assoofs_type</a></td></tr>
<tr class="memdesc:a019931373877b6998829648548a8a83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">función con la información del fs que pasamos a register_filesystem en assoofs_init  <a href="#a019931373877b6998829648548a8a83e">More...</a><br/></td></tr>
<tr class="separator:a019931373877b6998829648548a8a83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementación de un modulo sencillo cargable en el kernel de Linux. </p>
<dl class="section author"><dt>Author</dt><dd>Jesus Cruz Olivera</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>Para acceder a un usuario con root LabF5-x AulaF52015 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac5586e65ba000dea05645bfd1b6b5cb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int assoofs_create </td>
          <td>(</td>
          <td class="paramtype">struct inode *&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct dentry *&#160;</td>
          <td class="paramname"><em>dentry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">umode_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>excl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>crear un archivo nuevo con su contador correspondiente </p>
<p>El struct contenido de cada fichero será guardado en el array global de structs contenido Para ello usamos la variable global pos que será incrementada al crear un nuevo fichero En el campo i_private guardamos la dirección a la posición marcada por pos en el array de struct contenido en el momento de llamar a la función </p>

</div>
</div>
<a class="anchor" id="ae08278ed0da4087c859eade3329bb3d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static struct dentry* assoofs_create_dir </td>
          <td>(</td>
          <td class="paramtype">struct super_block *&#160;</td>
          <td class="paramname"><em>sb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct dentry *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>crea un directorio en nuestro fs </p>
<p>Es bastante parecida a</p>
<div class="fragment"><div class="line"><a class="code" href="assoofs_8c.html#a9f1f32b472f32fb9351c18a011e2935d">assoofs_create_file</a> </div>
</div><!-- fragment --><p> solo que en este caso al estar creando un directorio a la función</p>
<div class="fragment"><div class="line"><a class="code" href="assoofs_8c.html#aca986b40bc0043f1773395c90375da7a">assoofs_make_inode</a> </div>
</div><!-- fragment --><p> le pasamos S_IFDIR, además las operaciones serán las operaciones sobre ficheros </p>

</div>
</div>
<a class="anchor" id="a9f1f32b472f32fb9351c18a011e2935d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static struct dentry* assoofs_create_file </td>
          <td>(</td>
          <td class="paramtype">struct super_block *&#160;</td>
          <td class="paramname"><em>sb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct dentry *&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structassoofs__file__content.html">assoofs_file_content</a> *&#160;</td>
          <td class="paramname"><em>contenido</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>crea un archivo, en nuestro caso un contador </p>
<p>Los contadores de nuestra práctica son archivos en los cuales hemos guardado un contador que se irá incrementado cada vez que lo leamos. La función assoofs_create_file se encargará de crear dicho archivo contador con su inodo</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*sb</td><td>Puntero a nuestro superbloque </td></tr>
    <tr><td class="paramname">dentry</td><td>Un dentry es la relación entre el nombre de un fichero y el inode </td></tr>
    <tr><td class="paramname">*dir</td><td>El directorio en el que estará el archivo </td></tr>
    <tr><td class="paramname">*name</td><td>El nombre que le queremos dar </td></tr>
    <tr><td class="paramname">*contador</td><td>El contador que le pasamos, su valor inicial es 0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aadaa94036905d54d1425d513e4cb1b37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void assoofs_create_files </td>
          <td>(</td>
          <td class="paramtype">struct super_block *&#160;</td>
          <td class="paramname"><em>sb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct dentry *&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Crear los contadores y la carpeta. </p>
<p>Antes hemos inicializado el root </p>

</div>
</div>
<a class="anchor" id="aca986b40bc0043f1773395c90375da7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static struct inode* assoofs_make_inode </td>
          <td>(</td>
          <td class="paramtype">struct super_block *&#160;</td>
          <td class="paramname"><em>sb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>crea un inodo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sb</td><td>es el superbloque del fs </td></tr>
    <tr><td class="paramname">mode</td><td>está definido en sys/stat.h, indica si es un directorio, un enlace ... </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0adb113ec87d6cc906571063ee24f9c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ssize_t assoofs_read_file </td>
          <td>(</td>
          <td class="paramtype">struct file *&#160;</td>
          <td class="paramname"><em>filp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">loff_t *&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: lee el contenido de un fichero y lo imprime por pantalla </p>
<p>Al imprimir tiene en cuenta si el fichero tiene solo un contador o si además tiene texto </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3406750207f67e36879e8db71984a1d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct file_operations assoofs_file_ops</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .open   = <a class="code" href="assoofs_8c.html#a59f57d414899832871c13501d32ef518">assoofs_open</a>,</div>
<div class="line">    .read   = <a class="code" href="assoofs_8c.html#a0adb113ec87d6cc906571063ee24f9c1">assoofs_read_file</a>,</div>
<div class="line">    .write  = <a class="code" href="assoofs_8c.html#acecddbb82ecf1dd7082758a39be26581">assoofs_write_file</a>,</div>
<div class="line">}</div>
<div class="ttc" id="assoofs_8c_html_acecddbb82ecf1dd7082758a39be26581"><div class="ttname"><a href="assoofs_8c.html#acecddbb82ecf1dd7082758a39be26581">assoofs_write_file</a></div><div class="ttdeci">static ssize_t assoofs_write_file(struct file *filp, const char *buf, size_t count, loff_t *offset)</div><div class="ttdoc">escribe un nuevo archivo e incrementa el contador Si lo que nos pasa el usuario empieza con una letra...</div><div class="ttdef"><b>Definition:</b> assoofs.c:156</div></div>
<div class="ttc" id="assoofs_8c_html_a59f57d414899832871c13501d32ef518"><div class="ttname"><a href="assoofs_8c.html#a59f57d414899832871c13501d32ef518">assoofs_open</a></div><div class="ttdeci">static int assoofs_open(struct inode *inode, struct file *filp)</div><div class="ttdoc">abrir </div><div class="ttdef"><b>Definition:</b> assoofs.c:72</div></div>
<div class="ttc" id="assoofs_8c_html_a0adb113ec87d6cc906571063ee24f9c1"><div class="ttname"><a href="assoofs_8c.html#a0adb113ec87d6cc906571063ee24f9c1">assoofs_read_file</a></div><div class="ttdeci">static ssize_t assoofs_read_file(struct file *filp, char *buf, size_t count, loff_t *offset)</div><div class="ttdoc">: lee el contenido de un fichero y lo imprime por pantalla </div><div class="ttdef"><b>Definition:</b> assoofs.c:83</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad94c256480a27033c9b136cfa5ecdfa7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct inode_operations assoofs_inode_ops</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .create = <a class="code" href="assoofs_8c.html#ac5586e65ba000dea05645bfd1b6b5cb6">assoofs_create</a>,</div>
<div class="line">    .lookup = assoofs_lookup,</div>
<div class="line">    .mkdir = <a class="code" href="assoofs_8c.html#aee9180ce5e0f0581994acfae0f0afbcb">assoofs_mkdir</a>,</div>
<div class="line">}</div>
<div class="ttc" id="assoofs_8c_html_aee9180ce5e0f0581994acfae0f0afbcb"><div class="ttname"><a href="assoofs_8c.html#aee9180ce5e0f0581994acfae0f0afbcb">assoofs_mkdir</a></div><div class="ttdeci">static int assoofs_mkdir(struct inode *dir, struct dentry *dentry, umode_t mode)</div><div class="ttdoc">crea un directorio vacio </div><div class="ttdef"><b>Definition:</b> assoofs.c:203</div></div>
<div class="ttc" id="assoofs_8c_html_ac5586e65ba000dea05645bfd1b6b5cb6"><div class="ttname"><a href="assoofs_8c.html#ac5586e65ba000dea05645bfd1b6b5cb6">assoofs_create</a></div><div class="ttdeci">static int assoofs_create(struct inode *dir, struct dentry *dentry, umode_t mode, bool excl)</div><div class="ttdoc">crear un archivo nuevo con su contador correspondiente </div><div class="ttdef"><b>Definition:</b> assoofs.c:235</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3fca1c4c2c4be95abaa61e5ad6bbf71a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct super_operations assoofs_s_ops</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .statfs = simple_statfs,</div>
<div class="line">    .drop_inode = generic_delete_inode,</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>función con las operaciones que se pueden realizar con el superbloque </p>

</div>
</div>
<a class="anchor" id="a019931373877b6998829648548a8a83e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct file_system_type assoofs_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .owner = THIS_MODULE,           </div>
<div class="line">    .name =<span class="stringliteral">&quot;assoofs&quot;</span>,               </div>
<div class="line">    .mount = <a class="code" href="assoofs_8c.html#a4742729cc267b8d04249aff76847cf7d">assoofs_get_super</a>,     </div>
<div class="line">    .kill_sb = kill_litter_super,   </div>
<div class="line">}</div>
<div class="ttc" id="assoofs_8c_html_a4742729cc267b8d04249aff76847cf7d"><div class="ttname"><a href="assoofs_8c.html#a4742729cc267b8d04249aff76847cf7d">assoofs_get_super</a></div><div class="ttdeci">static struct dentry * assoofs_get_super(struct file_system_type *fst, int flags, const char *devname, void *data)</div><div class="ttdoc">Función que se ejecuta al registrar el sistema de ficheros,superbloque Llama a la función assoofs_fil...</div><div class="ttdef"><b>Definition:</b> assoofs.c:411</div></div>
</div><!-- fragment -->
<p>función con la información del fs que pasamos a register_filesystem en assoofs_init </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 7 2016 11:28:12 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
