\hypertarget{assoofs_8c}{\section{assoofs.\-c File Reference}
\label{assoofs_8c}\index{assoofs.\-c@{assoofs.\-c}}
}


Implementación de un modulo sencillo cargable en el kernel de Linux.  


{\ttfamily \#include $<$linux/module.\-h$>$}\\*
{\ttfamily \#include $<$linux/kernel.\-h$>$}\\*
{\ttfamily \#include $<$linux/init.\-h$>$}\\*
{\ttfamily \#include $<$linux/pagemap.\-h$>$}\\*
{\ttfamily \#include $<$linux/fs.\-h$>$}\\*
{\ttfamily \#include $<$asm/atomic.\-h$>$}\\*
{\ttfamily \#include $<$asm/uaccess.\-h$>$}\\*
{\ttfamily \#include $<$linux/ctype.\-h$>$}\\*
{\ttfamily \#include $<$linux/slab.\-h$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structassoofs__file__content}{assoofs\-\_\-file\-\_\-content}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{assoofs_8c_ae3ec7828717b3c5565110cce00c407d4}{\#define {\bfseries L\-F\-S\-\_\-\-M\-A\-G\-I\-C}~0x19980122}\label{assoofs_8c_ae3ec7828717b3c5565110cce00c407d4}

\item 
\hypertarget{assoofs_8c_a0f2ace8fc5fc89eb8f5755b962a06b18}{\#define {\bfseries T\-M\-P\-S\-I\-Z\-E}~50		/$\ast$ número de cifras para representar el tamaño del contenido del file  $\ast$/}\label{assoofs_8c_a0f2ace8fc5fc89eb8f5755b962a06b18}

\item 
\hypertarget{assoofs_8c_a51b267f0e740902752570c1847b99f14}{\#define {\bfseries N\-F\-I\-L\-E\-S}~50		/$\ast$ número máximo de archivos en nuestro fs $\ast$/}\label{assoofs_8c_a51b267f0e740902752570c1847b99f14}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static struct inode $\ast$ \hyperlink{assoofs_8c_aca986b40bc0043f1773395c90375da7a}{assoofs\-\_\-make\-\_\-inode} (struct super\-\_\-block $\ast$sb, int mode)
\begin{DoxyCompactList}\small\item\em crea un inodo \end{DoxyCompactList}\item 
\hypertarget{assoofs_8c_a59f57d414899832871c13501d32ef518}{static int \hyperlink{assoofs_8c_a59f57d414899832871c13501d32ef518}{assoofs\-\_\-open} (struct inode $\ast$inode, struct file $\ast$filp)}\label{assoofs_8c_a59f57d414899832871c13501d32ef518}

\begin{DoxyCompactList}\small\item\em abrir \end{DoxyCompactList}\item 
static ssize\-\_\-t \hyperlink{assoofs_8c_a0adb113ec87d6cc906571063ee24f9c1}{assoofs\-\_\-read\-\_\-file} (struct file $\ast$filp, char $\ast$buf, size\-\_\-t count, loff\-\_\-t $\ast$offset)
\begin{DoxyCompactList}\small\item\em \-: lee el contenido de un fichero y lo imprime por pantalla \end{DoxyCompactList}\item 
\hypertarget{assoofs_8c_acecddbb82ecf1dd7082758a39be26581}{static ssize\-\_\-t \hyperlink{assoofs_8c_acecddbb82ecf1dd7082758a39be26581}{assoofs\-\_\-write\-\_\-file} (struct file $\ast$filp, const char $\ast$buf, size\-\_\-t count, loff\-\_\-t $\ast$offset)}\label{assoofs_8c_acecddbb82ecf1dd7082758a39be26581}

\begin{DoxyCompactList}\small\item\em escribe un nuevo archivo e incrementa el contador Si lo que nos pasa el usuario empieza con una letra lo guardamos como un texto, si no es porque empieza con un numero y lo guardamos como un numero/contador. No es seguro \end{DoxyCompactList}\item 
\hypertarget{assoofs_8c_aee9180ce5e0f0581994acfae0f0afbcb}{static int \hyperlink{assoofs_8c_aee9180ce5e0f0581994acfae0f0afbcb}{assoofs\-\_\-mkdir} (struct inode $\ast$dir, struct dentry $\ast$dentry, umode\-\_\-t mode)}\label{assoofs_8c_aee9180ce5e0f0581994acfae0f0afbcb}

\begin{DoxyCompactList}\small\item\em crea un directorio vacio \end{DoxyCompactList}\item 
static int \hyperlink{assoofs_8c_ac5586e65ba000dea05645bfd1b6b5cb6}{assoofs\-\_\-create} (struct inode $\ast$dir, struct dentry $\ast$dentry, umode\-\_\-t mode, bool excl)
\begin{DoxyCompactList}\small\item\em crear un archivo nuevo con su contador correspondiente \end{DoxyCompactList}\item 
\hypertarget{assoofs_8c_ad7910e1e40400921072565bc43e0644c}{struct dentry $\ast$ {\bfseries assoofs\-\_\-lookup} (struct inode $\ast$parent\-\_\-inode, struct dentry $\ast$child\-\_\-dentry, unsigned int flags)}\label{assoofs_8c_ad7910e1e40400921072565bc43e0644c}

\item 
static struct dentry $\ast$ \hyperlink{assoofs_8c_ae08278ed0da4087c859eade3329bb3d7}{assoofs\-\_\-create\-\_\-dir} (struct super\-\_\-block $\ast$sb, struct dentry $\ast$parent, const char $\ast$name)
\begin{DoxyCompactList}\small\item\em crea un directorio en nuestro fs \end{DoxyCompactList}\item 
static struct dentry $\ast$ \hyperlink{assoofs_8c_a9f1f32b472f32fb9351c18a011e2935d}{assoofs\-\_\-create\-\_\-file} (struct super\-\_\-block $\ast$sb, struct dentry $\ast$dir, const char $\ast$name, struct \hyperlink{structassoofs__file__content}{assoofs\-\_\-file\-\_\-content} $\ast$contenido)
\begin{DoxyCompactList}\small\item\em crea un archivo, en nuestro caso un contador \end{DoxyCompactList}\item 
static void \hyperlink{assoofs_8c_aadaa94036905d54d1425d513e4cb1b37}{assoofs\-\_\-create\-\_\-files} (struct super\-\_\-block $\ast$sb, struct dentry $\ast$root)
\begin{DoxyCompactList}\small\item\em Crear los contadores y la carpeta. \end{DoxyCompactList}\item 
\hypertarget{assoofs_8c_a2dcebf75efa73b1daf2ff2b9a75497b6}{static int \hyperlink{assoofs_8c_a2dcebf75efa73b1daf2ff2b9a75497b6}{assoofs\-\_\-fill\-\_\-super} (struct super\-\_\-block $\ast$sb, void $\ast$data, int silent)}\label{assoofs_8c_a2dcebf75efa73b1daf2ff2b9a75497b6}

\begin{DoxyCompactList}\small\item\em Función encargada de configurar el fs. \end{DoxyCompactList}\item 
\hypertarget{assoofs_8c_a4742729cc267b8d04249aff76847cf7d}{static struct dentry $\ast$ \hyperlink{assoofs_8c_a4742729cc267b8d04249aff76847cf7d}{assoofs\-\_\-get\-\_\-super} (struct file\-\_\-system\-\_\-type $\ast$fst, int flags, const char $\ast$devname, void $\ast$data)}\label{assoofs_8c_a4742729cc267b8d04249aff76847cf7d}

\begin{DoxyCompactList}\small\item\em Función que se ejecuta al registrar el sistema de ficheros,superbloque Llama a la función assoofs\-\_\-fill\-\_\-super. \end{DoxyCompactList}\item 
\hypertarget{assoofs_8c_a32fcc5cc2fc223828635b4797d85d620}{static int \-\_\-\-\_\-init \hyperlink{assoofs_8c_a32fcc5cc2fc223828635b4797d85d620}{assoofs\-\_\-init} (void)}\label{assoofs_8c_a32fcc5cc2fc223828635b4797d85d620}

\begin{DoxyCompactList}\small\item\em Registramos en la capa vfs al cargarlo, nuestro programa empieza aqui le pasamos un assoofs\-\_\-type que es una estructura anteriormente declarada. \end{DoxyCompactList}\item 
\hypertarget{assoofs_8c_ad1d6327526181796fa305c63330fb41d}{static void \-\_\-\-\_\-exit \hyperlink{assoofs_8c_ad1d6327526181796fa305c63330fb41d}{assoofs\-\_\-exit} (void)}\label{assoofs_8c_ad1d6327526181796fa305c63330fb41d}

\begin{DoxyCompactList}\small\item\em borramos el módulo \end{DoxyCompactList}\item 
\hypertarget{assoofs_8c_ae182bdd610199a0541e633021c3f93c2}{{\bfseries module\-\_\-init} (\hyperlink{assoofs_8c_a32fcc5cc2fc223828635b4797d85d620}{assoofs\-\_\-init})}\label{assoofs_8c_ae182bdd610199a0541e633021c3f93c2}

\item 
\hypertarget{assoofs_8c_a0ebbc2b94107f70ae829d7afee5ab835}{{\bfseries module\-\_\-exit} (\hyperlink{assoofs_8c_ad1d6327526181796fa305c63330fb41d}{assoofs\-\_\-exit})}\label{assoofs_8c_a0ebbc2b94107f70ae829d7afee5ab835}

\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{assoofs_8c_ad4d5e24ed161132cc1e9275b7c97eb25}{struct \hyperlink{structassoofs__file__content}{assoofs\-\_\-file\-\_\-content} {\bfseries contenido1}}\label{assoofs_8c_ad4d5e24ed161132cc1e9275b7c97eb25}

\item 
\hypertarget{assoofs_8c_a613d60a6aeb17901e0550ff8e5408a74}{struct \hyperlink{structassoofs__file__content}{assoofs\-\_\-file\-\_\-content} {\bfseries contenido2}}\label{assoofs_8c_a613d60a6aeb17901e0550ff8e5408a74}

\item 
\hypertarget{assoofs_8c_aec0f4ab8f8335d6a5bd97212be77dfa9}{atomic\-\_\-t {\bfseries contador\-Global}}\label{assoofs_8c_aec0f4ab8f8335d6a5bd97212be77dfa9}

\item 
\hypertarget{assoofs_8c_a55bacc1b6038006eb25f475fb297df7b}{struct \hyperlink{structassoofs__file__content}{assoofs\-\_\-file\-\_\-content} {\bfseries archivos} \mbox{[}N\-F\-I\-L\-E\-S\mbox{]}}\label{assoofs_8c_a55bacc1b6038006eb25f475fb297df7b}

\item 
\hypertarget{assoofs_8c_a1910d262855b71da353ed0d07a6c7823}{int {\bfseries pos} = 0}\label{assoofs_8c_a1910d262855b71da353ed0d07a6c7823}

\item 
static struct inode\-\_\-operations {\bfseries assoofs\-\_\-inode\-\_\-ops}
\item 
static struct file\-\_\-operations {\bfseries assoofs\-\_\-file\-\_\-ops}
\item 
static struct super\-\_\-operations \hyperlink{assoofs_8c_a3fca1c4c2c4be95abaa61e5ad6bbf71a}{assoofs\-\_\-s\-\_\-ops}
\begin{DoxyCompactList}\small\item\em función con las operaciones que se pueden realizar con el superbloque \end{DoxyCompactList}\item 
static struct file\-\_\-system\-\_\-type \hyperlink{assoofs_8c_a019931373877b6998829648548a8a83e}{assoofs\-\_\-type}
\begin{DoxyCompactList}\small\item\em función con la información del fs que pasamos a register\-\_\-filesystem en assoofs\-\_\-init \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implementación de un modulo sencillo cargable en el kernel de Linux. \begin{DoxyAuthor}{Author}
Jesus Cruz Olivera
\end{DoxyAuthor}
\begin{DoxySeeAlso}{See Also}
Para acceder a un usuario con root Lab\-F5-\/x Aula\-F52015 
\end{DoxySeeAlso}


\subsection{Function Documentation}
\hypertarget{assoofs_8c_ac5586e65ba000dea05645bfd1b6b5cb6}{\index{assoofs.\-c@{assoofs.\-c}!assoofs\-\_\-create@{assoofs\-\_\-create}}
\index{assoofs\-\_\-create@{assoofs\-\_\-create}!assoofs.c@{assoofs.\-c}}
\subsubsection[{assoofs\-\_\-create}]{\setlength{\rightskip}{0pt plus 5cm}static int assoofs\-\_\-create (
\begin{DoxyParamCaption}
\item[{struct inode $\ast$}]{dir, }
\item[{struct dentry $\ast$}]{dentry, }
\item[{umode\-\_\-t}]{mode, }
\item[{bool}]{excl}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{assoofs_8c_ac5586e65ba000dea05645bfd1b6b5cb6}


crear un archivo nuevo con su contador correspondiente 

El struct contenido de cada fichero será guardado en el array global de structs contenido Para ello usamos la variable global pos que será incrementada al crear un nuevo fichero En el campo i\-\_\-private guardamos la dirección a la posición marcada por pos en el array de struct contenido en el momento de llamar a la función \hypertarget{assoofs_8c_ae08278ed0da4087c859eade3329bb3d7}{\index{assoofs.\-c@{assoofs.\-c}!assoofs\-\_\-create\-\_\-dir@{assoofs\-\_\-create\-\_\-dir}}
\index{assoofs\-\_\-create\-\_\-dir@{assoofs\-\_\-create\-\_\-dir}!assoofs.c@{assoofs.\-c}}
\subsubsection[{assoofs\-\_\-create\-\_\-dir}]{\setlength{\rightskip}{0pt plus 5cm}static struct dentry$\ast$ assoofs\-\_\-create\-\_\-dir (
\begin{DoxyParamCaption}
\item[{struct super\-\_\-block $\ast$}]{sb, }
\item[{struct dentry $\ast$}]{parent, }
\item[{const char $\ast$}]{name}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{assoofs_8c_ae08278ed0da4087c859eade3329bb3d7}


crea un directorio en nuestro fs 

Es bastante parecida a
\begin{DoxyCode}
\hyperlink{assoofs_8c_a9f1f32b472f32fb9351c18a011e2935d}{assoofs\_create\_file} 
\end{DoxyCode}
 solo que en este caso al estar creando un directorio a la función
\begin{DoxyCode}
\hyperlink{assoofs_8c_aca986b40bc0043f1773395c90375da7a}{assoofs\_make\_inode} 
\end{DoxyCode}
 le pasamos S\-\_\-\-I\-F\-D\-I\-R, además las operaciones serán las operaciones sobre ficheros \hypertarget{assoofs_8c_a9f1f32b472f32fb9351c18a011e2935d}{\index{assoofs.\-c@{assoofs.\-c}!assoofs\-\_\-create\-\_\-file@{assoofs\-\_\-create\-\_\-file}}
\index{assoofs\-\_\-create\-\_\-file@{assoofs\-\_\-create\-\_\-file}!assoofs.c@{assoofs.\-c}}
\subsubsection[{assoofs\-\_\-create\-\_\-file}]{\setlength{\rightskip}{0pt plus 5cm}static struct dentry$\ast$ assoofs\-\_\-create\-\_\-file (
\begin{DoxyParamCaption}
\item[{struct super\-\_\-block $\ast$}]{sb, }
\item[{struct dentry $\ast$}]{dir, }
\item[{const char $\ast$}]{name, }
\item[{struct {\bf assoofs\-\_\-file\-\_\-content} $\ast$}]{contenido}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{assoofs_8c_a9f1f32b472f32fb9351c18a011e2935d}


crea un archivo, en nuestro caso un contador 

Los contadores de nuestra práctica son archivos en los cuales hemos guardado un contador que se irá incrementado cada vez que lo leamos. La función assoofs\-\_\-create\-\_\-file se encargará de crear dicho archivo contador con su inodo


\begin{DoxyParams}{Parameters}
{\em $\ast$sb} & Puntero a nuestro superbloque \\
\hline
{\em dentry} & Un dentry es la relación entre el nombre de un fichero y el inode \\
\hline
{\em $\ast$dir} & El directorio en el que estará el archivo \\
\hline
{\em $\ast$name} & El nombre que le queremos dar \\
\hline
{\em $\ast$contador} & El contador que le pasamos, su valor inicial es 0 \\
\hline
\end{DoxyParams}
\hypertarget{assoofs_8c_aadaa94036905d54d1425d513e4cb1b37}{\index{assoofs.\-c@{assoofs.\-c}!assoofs\-\_\-create\-\_\-files@{assoofs\-\_\-create\-\_\-files}}
\index{assoofs\-\_\-create\-\_\-files@{assoofs\-\_\-create\-\_\-files}!assoofs.c@{assoofs.\-c}}
\subsubsection[{assoofs\-\_\-create\-\_\-files}]{\setlength{\rightskip}{0pt plus 5cm}static void assoofs\-\_\-create\-\_\-files (
\begin{DoxyParamCaption}
\item[{struct super\-\_\-block $\ast$}]{sb, }
\item[{struct dentry $\ast$}]{root}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{assoofs_8c_aadaa94036905d54d1425d513e4cb1b37}


Crear los contadores y la carpeta. 

Antes hemos inicializado el root \hypertarget{assoofs_8c_aca986b40bc0043f1773395c90375da7a}{\index{assoofs.\-c@{assoofs.\-c}!assoofs\-\_\-make\-\_\-inode@{assoofs\-\_\-make\-\_\-inode}}
\index{assoofs\-\_\-make\-\_\-inode@{assoofs\-\_\-make\-\_\-inode}!assoofs.c@{assoofs.\-c}}
\subsubsection[{assoofs\-\_\-make\-\_\-inode}]{\setlength{\rightskip}{0pt plus 5cm}static struct inode$\ast$ assoofs\-\_\-make\-\_\-inode (
\begin{DoxyParamCaption}
\item[{struct super\-\_\-block $\ast$}]{sb, }
\item[{int}]{mode}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{assoofs_8c_aca986b40bc0043f1773395c90375da7a}


crea un inodo 


\begin{DoxyParams}{Parameters}
{\em sb} & es el superbloque del fs \\
\hline
{\em mode} & está definido en sys/stat.\-h, indica si es un directorio, un enlace ... \\
\hline
\end{DoxyParams}
\hypertarget{assoofs_8c_a0adb113ec87d6cc906571063ee24f9c1}{\index{assoofs.\-c@{assoofs.\-c}!assoofs\-\_\-read\-\_\-file@{assoofs\-\_\-read\-\_\-file}}
\index{assoofs\-\_\-read\-\_\-file@{assoofs\-\_\-read\-\_\-file}!assoofs.c@{assoofs.\-c}}
\subsubsection[{assoofs\-\_\-read\-\_\-file}]{\setlength{\rightskip}{0pt plus 5cm}static ssize\-\_\-t assoofs\-\_\-read\-\_\-file (
\begin{DoxyParamCaption}
\item[{struct file $\ast$}]{filp, }
\item[{char $\ast$}]{buf, }
\item[{size\-\_\-t}]{count, }
\item[{loff\-\_\-t $\ast$}]{offset}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{assoofs_8c_a0adb113ec87d6cc906571063ee24f9c1}


\-: lee el contenido de un fichero y lo imprime por pantalla 

Al imprimir tiene en cuenta si el fichero tiene solo un contador o si además tiene texto 

\subsection{Variable Documentation}
\hypertarget{assoofs_8c_a3406750207f67e36879e8db71984a1d9}{\index{assoofs.\-c@{assoofs.\-c}!assoofs\-\_\-file\-\_\-ops@{assoofs\-\_\-file\-\_\-ops}}
\index{assoofs\-\_\-file\-\_\-ops@{assoofs\-\_\-file\-\_\-ops}!assoofs.c@{assoofs.\-c}}
\subsubsection[{assoofs\-\_\-file\-\_\-ops}]{\setlength{\rightskip}{0pt plus 5cm}struct file\-\_\-operations assoofs\-\_\-file\-\_\-ops\hspace{0.3cm}{\ttfamily [static]}}}\label{assoofs_8c_a3406750207f67e36879e8db71984a1d9}
{\bfseries Initial value\-:}
\begin{DoxyCode}
= \{
    .open   = \hyperlink{assoofs_8c_a59f57d414899832871c13501d32ef518}{assoofs\_open},
    .read   = \hyperlink{assoofs_8c_a0adb113ec87d6cc906571063ee24f9c1}{assoofs\_read\_file},
    .write  = \hyperlink{assoofs_8c_acecddbb82ecf1dd7082758a39be26581}{assoofs\_write\_file},
\}
\end{DoxyCode}
\hypertarget{assoofs_8c_ad94c256480a27033c9b136cfa5ecdfa7}{\index{assoofs.\-c@{assoofs.\-c}!assoofs\-\_\-inode\-\_\-ops@{assoofs\-\_\-inode\-\_\-ops}}
\index{assoofs\-\_\-inode\-\_\-ops@{assoofs\-\_\-inode\-\_\-ops}!assoofs.c@{assoofs.\-c}}
\subsubsection[{assoofs\-\_\-inode\-\_\-ops}]{\setlength{\rightskip}{0pt plus 5cm}struct inode\-\_\-operations assoofs\-\_\-inode\-\_\-ops\hspace{0.3cm}{\ttfamily [static]}}}\label{assoofs_8c_ad94c256480a27033c9b136cfa5ecdfa7}
{\bfseries Initial value\-:}
\begin{DoxyCode}
= \{
    .create = \hyperlink{assoofs_8c_ac5586e65ba000dea05645bfd1b6b5cb6}{assoofs\_create},
    .lookup = assoofs\_lookup,
    .mkdir = \hyperlink{assoofs_8c_aee9180ce5e0f0581994acfae0f0afbcb}{assoofs\_mkdir},
\}
\end{DoxyCode}
\hypertarget{assoofs_8c_a3fca1c4c2c4be95abaa61e5ad6bbf71a}{\index{assoofs.\-c@{assoofs.\-c}!assoofs\-\_\-s\-\_\-ops@{assoofs\-\_\-s\-\_\-ops}}
\index{assoofs\-\_\-s\-\_\-ops@{assoofs\-\_\-s\-\_\-ops}!assoofs.c@{assoofs.\-c}}
\subsubsection[{assoofs\-\_\-s\-\_\-ops}]{\setlength{\rightskip}{0pt plus 5cm}struct super\-\_\-operations assoofs\-\_\-s\-\_\-ops\hspace{0.3cm}{\ttfamily [static]}}}\label{assoofs_8c_a3fca1c4c2c4be95abaa61e5ad6bbf71a}
{\bfseries Initial value\-:}
\begin{DoxyCode}
= \{
    .statfs = simple\_statfs,
    .drop\_inode = generic\_delete\_inode,
\}
\end{DoxyCode}


función con las operaciones que se pueden realizar con el superbloque 

\hypertarget{assoofs_8c_a019931373877b6998829648548a8a83e}{\index{assoofs.\-c@{assoofs.\-c}!assoofs\-\_\-type@{assoofs\-\_\-type}}
\index{assoofs\-\_\-type@{assoofs\-\_\-type}!assoofs.c@{assoofs.\-c}}
\subsubsection[{assoofs\-\_\-type}]{\setlength{\rightskip}{0pt plus 5cm}struct file\-\_\-system\-\_\-type assoofs\-\_\-type\hspace{0.3cm}{\ttfamily [static]}}}\label{assoofs_8c_a019931373877b6998829648548a8a83e}
{\bfseries Initial value\-:}
\begin{DoxyCode}
= \{
    .owner = THIS\_MODULE,           
    .name =\textcolor{stringliteral}{"assoofs"},               
    .mount = \hyperlink{assoofs_8c_a4742729cc267b8d04249aff76847cf7d}{assoofs\_get\_super},        
    .kill\_sb = kill\_litter\_super,   
\}
\end{DoxyCode}


función con la información del fs que pasamos a register\-\_\-filesystem en assoofs\-\_\-init 

