\hypertarget{structassoofs__file__content}{\section{assoofs\-\_\-file\-\_\-content Struct Reference}
\label{structassoofs__file__content}\index{assoofs\-\_\-file\-\_\-content@{assoofs\-\_\-file\-\_\-content}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structassoofs__file__content_a151ecc181657dc65edbc98a6603a92fc}{atomic\-\_\-t {\bfseries counter}}\label{structassoofs__file__content_a151ecc181657dc65edbc98a6603a92fc}

\item 
\hypertarget{structassoofs__file__content_abd516c634828027c27bd0082ce205fd7}{char {\bfseries text} \mbox{[}T\-M\-P\-S\-I\-Z\-E\mbox{]}}\label{structassoofs__file__content_abd516c634828027c27bd0082ce205fd7}

\item 
\hypertarget{structassoofs__file__content_ad6f342776ca64cd1225bfba4b0cbf245}{int {\bfseries content\-Text}}\label{structassoofs__file__content_ad6f342776ca64cd1225bfba4b0cbf245}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{assoofs_8c}{assoofs.\-c}\end{DoxyCompactItemize}
